<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSound_01"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="81dp"
        android:onClick="doBtnClick1"
        android:text="1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:background="#666666"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/sampleMusic_textView" />

    <Button
        android:id="@+id/buttonSound_02"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:onClick="doBtnClick2"
        android:text="2"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:background="#666666"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/load_btn"
        android:layout_alignStart="@+id/buttonSound_01" />

    <Button
        android:id="@+id/buttonSound_03"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:onClick="doBtnClick3"
        android:text="3"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:background="#666666"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/buttonSound_01"
        android:layout_toEndOf="@+id/buttonSound_01"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/buttonSound_04"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:onClick="doBtnClick4"
        android:text="4"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:background="#666666"
        android:textColor="#FFFFFF"

        android:layout_alignBottom="@+id/buttonSound_02"
        android:layout_alignStart="@+id/buttonSound_03" />

    <Button
        android:id="@+id/buttonSound_05"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:onClick="doBtnClick5"
        android:text="5"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:background="#666666"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/sampleMusic_textView"
        android:layout_toEndOf="@+id/buttonSound_03"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/buttonSound_06"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:onClick="doBtnClick6"
        android:text="6"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:background="#666666"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/buttonSound_04"
        android:layout_alignStart="@+id/buttonSound_05" />

    <Button
        android:id="@+id/buttonSound_07"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:onClick="doBtnClick7"
        android:text="7"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:background="#666666"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/sampleMusic_textView"
        android:layout_alignTop="@+id/buttonSound_05"
        android:layout_alignBottom="@+id/buttonSound_05"
        android:layout_toRightOf="@+id/buttonSound_05"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/buttonSound_08"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:onClick="doBtnClick8"
        android:text="8"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:background="#666666"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/buttonSound_06"
        android:layout_alignBottom="@+id/buttonSound_06"
        android:layout_toRightOf="@+id/buttonSound_06"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/sampleLoad"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:onClick="doSampleLoadingPage"
        android:text="Sample Loading Page"
        android:textColor="#31d200"
        android:background="#666666"
        android:textStyle="bold"
        android:layout_marginStart="11dp"
        android:layout_alignTop="@+id/buttonSound_01"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveKitButton"
        android:text="Save Kit"
        android:textColor="#31d200"
        android:background="#666666"
        android:textStyle="bold"
        android:layout_alignStart="@+id/sampleLoad"
        android:layout_above="@+id/load_btn"
        android:layout_alignEnd="@+id/sampleLoad" />

    <Button
        android:id="@+id/load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadKitButton"
        android:text="Load Kit"
        android:textColor="#31d200"
        android:background="#666666"
        android:textStyle="bold"
        android:layout_below="@+id/buttonSound_01"
        android:layout_alignStart="@+id/save_btn"
        android:layout_marginTop="8dp"
        android:layout_alignEnd="@+id/save_btn" />

    <TextView
        android:id="@+id/sampleMusic_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Music"
        android:textSize="26sp"
        android:textColor="#31d200"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/buttonSound_03"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonSound_02"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/buttonSound_02"
        android:background="#666666"
        android:onClick="deleteKitButton"
        android:text="Delete Kit"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp" />
</RelativeLayout>


