<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSound_01"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="80dp"
        android:onClick="doBtnClick1"
        android:text="" />

    <Button
        android:id="@+id/buttonSound_02"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/buttonSound_01"
        android:layout_below="@+id/buttonSound_01"
        android:onClick="doBtnClick2"
        android:text="" />

    <Button
        android:id="@+id/buttonSound_03"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/buttonSound_01"
        android:layout_toEndOf="@+id/buttonSound_01"
        android:onClick="doBtnClick3"
        android:text="" />

    <Button
        android:id="@+id/buttonSound_04"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonSound_01"
        android:layout_toEndOf="@+id/buttonSound_01"
        android:onClick="doBtnClick4"
        android:text="" />

    <Button
        android:id="@+id/buttonSound_05"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/buttonSound_03"
        android:layout_toEndOf="@+id/buttonSound_03"
        android:onClick="doBtnClick5"
        android:text="" />

    <Button
        android:id="@+id/buttonSound_06"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonSound_05"
        android:layout_toEndOf="@+id/buttonSound_04"
        android:onClick="doBtnClick6"
        android:text="" />

    <Button
        android:id="@+id/buttonSound_07"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/buttonSound_05"
        android:layout_toEndOf="@+id/buttonSound_05"
        android:onClick="doBtnClick7"
        android:text="" />

    <Button
        android:id="@+id/buttonSound_08"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonSound_07"
        android:layout_toEndOf="@+id/buttonSound_06"
        android:onClick="doBtnClick8"
        android:text="" />

    <Button
        android:id="@+id/padSelectMode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSound_01"
        android:text="Pad Select Mode"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonSound_02" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/padSelectMode_btn"
        android:layout_alignEnd="@+id/padSelectMode_btn"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSound_01"
        android:text="Load"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonSound_02" />

    <TextView
        android:id="@+id/sampleMusic_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Music"
        android:textSize="26sp"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/buttonSound_03"
        android:layout_centerHorizontal="true" />
</RelativeLayout>