<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSoundHor_01"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="101dp"
        android:text=""
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSoundHor_02"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/buttonSoundHor_01"
        android:layout_below="@+id/buttonSoundHor_01"
        android:text="" />

    <Button
        android:id="@+id/buttonSoundHor_03"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/buttonSoundHor_01"
        android:layout_toEndOf="@+id/buttonSoundHor_01"
        android:text="" />

    <Button
        android:id="@+id/buttonSoundHor_04"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonSoundHor_01"
        android:layout_toEndOf="@+id/buttonSoundHor_01"
        android:text="" />

    <Button
        android:id="@+id/buttonSoundHor_05"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/buttonSoundHor_03"
        android:layout_toEndOf="@+id/buttonSoundHor_03"
        android:text="" />

    <Button
        android:id="@+id/buttonSoundHor_06"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonSoundHor_05"
        android:layout_toEndOf="@+id/buttonSoundHor_04"
        android:text="" />

    <Button
        android:id="@+id/buttonSoundHor_07"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/buttonSoundHor_05"
        android:layout_toEndOf="@+id/buttonSoundHor_05"
        android:text="" />

    <Button
        android:id="@+id/buttonSoundHor_08"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonSoundHor_07"
        android:layout_toEndOf="@+id/buttonSoundHor_06"
        android:text="" />

    <Button
        android:id="@+id/padSelectMode_btnHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSoundHor_01"
        android:text="Pad Select Mode"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonSoundHor_02" />

    <Button
        android:id="@+id/save_btnHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/padSelectMode_btnHor"
        android:layout_alignEnd="@+id/padSelectMode_btnHor"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/load_btnHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSoundHor_01"
        android:text="Load"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonSoundHor_02" />

    <TextView
        android:id="@+id/sampleMusic_textViewHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Music"
        android:textSize="26sp"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/buttonSoundHor_03"
        android:layout_centerHorizontal="true" />
</RelativeLayout>