<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmich.place1l.samplemusic.SampleLoadingPage">

    <ImageButton
        android:id="@+id/playIcon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/playIcon_2"
        android:layout_alignParentStart="true"
        android:onClick="doBtnClick2"/>

    <ImageButton
        android:id="@+id/playIcon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:onClick="doBtnClick1"/>

    <ImageButton
        android:id="@+id/playIcon_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playIcon_1"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="doBtnClick3"/>

    <ImageButton
        android:id="@+id/playIcon_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playIcon_3"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="doBtnClick4"/>


    <ImageButton
        android:id="@+id/playIcon_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/playIcon_4"
        android:layout_alignParentStart="true"
        android:onClick="doBtnClick5"/>

    <ImageButton
        android:id="@+id/playIcon_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playIcon_5"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="doBtnClick6"/>

    <ImageButton
        android:id="@+id/playIcon_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playIcon_6"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="doBtnClick7"/>

    <ImageButton
        android:id="@+id/playIcon_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playIcon_7"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="doBtnClick8"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Samples"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/audioText_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playIcon_1"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/playIcon_2"
        android:text="pad1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/audioText_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playIcon_3"
        android:layout_alignStart="@+id/audioText_textView1"
        android:layout_marginBottom="15dp"
        android:text="pad2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/audioText_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playIcon_4"
        android:layout_alignStart="@+id/audioText_textView2"
        android:layout_marginBottom="14dp"
        android:text="pad3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/audioText_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playIcon_5"
        android:layout_alignStart="@+id/audioText_textView3"
        android:layout_marginBottom="12dp"
        android:text="pad4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/audioText_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playIcon_6"
        android:layout_alignStart="@+id/audioText_textView4"
        android:layout_marginBottom="15dp"
        android:text="pad5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/audioText_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playIcon_7"
        android:layout_alignStart="@+id/audioText_textView5"
        android:layout_marginBottom="14dp"
        android:text="pad6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/audioText_textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playIcon_8"
        android:layout_alignStart="@+id/audioText_textView6"
        android:layout_marginBottom="15dp"
        android:text="pad7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/audioText_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playIcon_8"
        android:layout_alignEnd="@+id/audioText_textView2"
        android:layout_marginBottom="16dp"
        android:text="pad8"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Name"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/audioText_textView3" />

    <TextView
        android:id="@+id/padSelected_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_textView"
        android:layout_centerHorizontal="true"
        android:text="Pad Selected"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/padSelect_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/padSelect_spinner1"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/audioText_textView2" />

    <Spinner
        android:id="@+id/padSelect_spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/audioText_textView1"
        android:layout_alignEnd="@+id/padSelected_textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/audioText_textView8"
        android:layout_marginEnd="24dp"
        android:onClick="saveButton"
        android:text="Save" />

    <Spinner
        android:id="@+id/padSelect_spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/padSelect_spinner1"
        android:layout_alignTop="@+id/audioText_textView3"
        android:layout_alignEnd="@+id/padSelect_spinner1" />

    <Spinner
        android:id="@+id/padSelect_spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/audioText_textView4"
        android:layout_alignStart="@+id/padSelect_spinner1"
        android:layout_alignEnd="@+id/padSelect_spinner5" />

    <Spinner
        android:id="@+id/padSelect_spinner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/audioText_textView5"
        android:layout_alignEnd="@+id/padSelect_spinner3"
        android:layout_alignStart="@+id/padSelect_spinner3" />

    <Spinner
        android:id="@+id/padSelect_spinner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/padSelect_spinner5"
        android:layout_alignTop="@+id/audioText_textView6"
        android:layout_alignEnd="@+id/textView" />

    <Spinner
        android:id="@+id/padSelect_spinner7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/audioText_textView7"
        android:layout_alignStart="@+id/padSelected_textView"
        android:layout_toStartOf="@+id/save_button"
        android:layout_alignEnd="@+id/padSelect_spinner5" />

    <Spinner
        android:id="@+id/padSelect_spinner8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/padSelect_spinner7"
        android:layout_alignTop="@+id/audioText_textView8"
        android:layout_alignEnd="@+id/padSelect_spinner6" />
</RelativeLayout>
